/*------------------------------------
- FONTS
------------------------------------*/
@font-face {
  font-family: "Qanelas Soft Regular";
  font-style: normal;
  font-weight: normal;
  src:
    local("Qanelas Soft Regular"),
    url("../fonts/QanelasSoftRegular.woff2") format("woff2");
}

/*------------------------------------
- COLOR primary
------------------------------------*/

i.material-icons {
  background-color: linear-gradient(
    to left bottom,
    #f1f3f5,
    #f4f5f7,
    #f7f7f9,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #f7f7f9,
    #f4f5f7,
    #f1f3f5
  );
}

/*------------------------------------
- COLOR primary
------------------------------------*/
.alert-primary {
  color: #003832;
  background-color: #80fff0;
  border-color: #6bffee;
}

.alert-primary hr {
  border-top-color: #52ffeb;
}

.alert-primary .alert-link {
  color: #000504;
}

.badge-primary {
  color: #fff;
  background-color: #00b39f;
}

.badge-primary[href]:hover,
.badge-primary[href]:focus {
  color: #fff;
  background-color: #008071;
}

.bg-primary {
  background-color: #00b39f !important;
}

a.bg-primary:hover,
a.bg-primary:focus,
button.bg-primary:hover,
button.bg-primary:focus {
  background-color: #008071 !important;
}

.border-primary {
  border-color: #00b39f !important;
}

.btn-primary {
  color: #fff;
  background-color: #00b39f;
  border-color: #00b39f;
}

.btn-primary:hover {
  color: #fff;
  background-color: #008f7f;
  border-color: #008071;
}

.btn-primary:focus,
.btn-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 179, 159, 0.5);
}

.btn-primary.disabled,
.btn-primary:disabled {
  color: #fff;
  background-color: #00b39f;
  border-color: #00b39f;
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #008071;
  border-color: #007064;
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 179, 159, 0.5);
}

.btn-outline-primary {
  color: #00b39f;
  background-color: transparent;
  border-color: #00b39f;
}

.btn-outline-primary:hover {
  color: #fff;
  background-color: #00b39f;
  border-color: #00b39f;
}

.btn-outline-primary:focus,
.btn-outline-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 179, 159, 0.5);
}

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
  color: #00b39f;
  background-color: transparent;
}

.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #00b39f;
  border-color: #00b39f;
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 179, 159, 0.5);
}

.list-group-item-primary {
  color: #003832;
  background-color: #6bffee;
}

.list-group-item-primary.list-group-item-action:hover,
.list-group-item-primary.list-group-item-action:focus {
  color: #003832;
  background-color: #52ffeb;
}

.list-group-item-primary.list-group-item-action.active {
  color: #fff;
  background-color: #003832;
  border-color: #003832;
}

.table-primary,
.table-primary > th,
.table-primary > td {
  background-color: #6bffee;
}

.table-hover .table-primary:hover {
  background-color: #52ffeb;
}

.table-hover .table-primary:hover > td,
.table-hover .table-primary:hover > th {
  background-color: #52ffeb;
}
.btn-primary {
  background-color: #00b39f !important;
  border-color: #00b39f !important;
}
.btn-primary:hover {
  background-color: #00d3a9 !important;
  border-color: #00d3a9 !important;
}

.text-primary {
  color: #00b39f !important;
}

a.text-primary:hover,
a.text-primary:focus {
  color: #eee !important;
  background-color: #008071 !important;
}
a.nav-link {
  color: #00d3a9 !important;
  font-size: 1rem !important;
}

a.nav-link.active {
  color: #fff !important;
  background-color: #00b39f !important;
}

a.nav-link.disabled {
  color: #666 !important;
}
nav.bg-dark {
  background-color: #1e2117 !important;
}

/* Kratos Auth CSS */
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Qanelas Soft Regular", sans-serif;
}

@media (max-width: 1200px) {
  html {
    font-size: 90%;
  }
}

/* Login/SignUp CSS */
.login-main {
  display: flex;
  min-height: 100vh;
  overflow: hidden;
}

.login-form,
.brand-info {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 2rem 9rem;
  align-self: center;
}
p.contact > a {
  font-size: 1rem;
}
.brand-info {
  padding: 1rem 6rem;
  box-shadow:
    4px 4px 14px #00b39f,
    -4px -4px 10px #78808a;
  background: linear-gradient(
    to right bottom,
    #3d3d3d,
    #343434,
    #2b2b2b,
    #222222,
    #1a1a1a,
    #181818,
    #161616,
    #141414,
    #181818,
    #1c1c1c,
    #212121,
    #252525
  );
  /* linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),
    linear-gradient(119.24deg, rgba(0, 179, 159, 0.6) -24.41%, #395357 100.81%),
    linear-gradient(119.24deg, rgba(0, 179, 159, 0.6) -24.41%, #395357 100.81%);
    */
  background-blend-mode: normal, multiply;
  align-self: normal;
  visibility: hidden;
}

.login-form {
  background-color: #fff;
}
.login-form a {
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.8rem;
  text-transform: lowercase;
}
.login-form a:hover {
  text-decoration: underline;
}

.login-header {
  font-size: 3rem;
  margin: auto;
  text-align: center;
}

.login-header i {
  color: #ffb100;
  transform: scaleX(-1);
  font-size: 2.25rem;
}
.login-header > img {
  width: 50%;
}

.option-divider {
  display: flex;
  justify-content: center;
  color: #8f8f8f;
  font-weight: 400;
  white-space: nowrap;
  margin: 2rem auto;
  width: 75%;
  max-width: 45rem;
}

.in-form {
  width: 100%;
}

.option-divider::before,
.option-divider::after {
  content: "";
  position: relative;
  width: 50%;
  height: 2px;
  background: #cccccc;
  align-self: center;
  margin-right: 2rem;
}

.option-divider::after {
  margin-right: 0;
  margin-left: 2rem;
}

.social-auths {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0.25rem auto;
  max-width: 20rem;
}

.social-auths button img {
  margin-right: 5px;
  width: 1.5rem;
}

.twitter {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #55acee;
  min-width: 16rem;
  margin: 0.5rem 1rem;
  box-shadow:
    0 0px 4px 1px rgb(0 0 0 / 12%),
    0 2px 4px 2px rgb(0 0 0 / 10%),
    0 0 0px -2px rgb(0 0 0 / 20%);
  transition: all 0.2s ease-in;
  padding: 1.5rem;
}

.twitter:hover,
.twitter:focus {
  background-color: #55acee;
  box-shadow:
    0 0 3px 0 rgb(0 0 0 / 14%),
    0 0 7px 0 rgb(0 0 0 / 12%),
    0 0 1px -1px rgb(0 0 0 / 20%);
}

.github {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #444444;
  min-width: 16rem;
  margin: 0.5rem 1rem;
  box-shadow:
    0 0px 4px 1px rgb(0 0 0 / 12%),
    0 2px 4px 2px rgb(0 0 0 / 10%),
    0 0 0px -2px rgb(0 0 0 / 20%);
  transition: all 0.2s ease-in;
  padding: 1.5rem;
}

.github:hover,
.github:focus {
  background-color: #444444;
  box-shadow:
    0 0 3px 0 rgb(0 0 0 / 14%),
    0 0 7px 0 rgb(0 0 0 / 12%),
    0 0 1px -1px rgb(0 0 0 / 20%);
  background-image: linear-gradient(rgb(0 0 0/65%) 0 0);
}

.google {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  color: black;
  min-width: 16rem;
  margin: 0.5rem 1rem;
  box-shadow:
    0 0px 4px 1px rgb(0 0 0 / 12%),
    0 2px 4px 2px rgb(0 0 0 / 10%),
    0 0 0px -2px rgb(0 0 0 / 20%);
  transition: all 0.2s ease-in;
  padding: 1.5rem;
}

.google:hover,
.google:focus {
  background-color: #ffffff;
  box-shadow:
    0 0 3px 0 rgb(0 0 0 / 14%),
    0 0 7px 0 rgb(0 0 0 / 12%),
    0 0 1px -1px rgb(0 0 0 / 20%);
  background-image: linear-gradient(rgb(0 0 0/10%) 0 0);
}

.linkedin {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #007bb6;
  min-width: 16rem;
  margin: 0.5rem 1rem;
  box-shadow:
    0 0px 4px 1px rgb(0 0 0 / 12%),
    0 2px 4px 2px rgb(0 0 0 / 10%),
    0 0 0px -2px rgb(0 0 0 / 20%);
  transition: all 0.2s ease-in;
  padding: 1.5rem;
}

.linkedin:hover,
.linkedin:focus {
  background-color: #007bb6;
  box-shadow:
    0 0 3px 0 rgb(0 0 0 / 14%),
    0 0 7px 0 rgb(0 0 0 / 12%),
    0 0 1px -1px rgb(0 0 0 / 20%);
}

.login-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.login-toggle .login-btn,
.login-toggle .signup-btn {
  background-color: rgba(0, 0, 0, 0.05);
  color: black;
  width: 8rem;
  font-weight: 500;
  font-size: 1.25rem;
  text-transform: none;
  box-shadow: none;
  height: 2.8rem;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  width: auto;
  padding: 0 2rem;
  text-transform: uppercase;
}

.login-toggle .login-btn {
  border-radius: 0.5rem 0.15rem 0.15rem 0.5rem;
  border-left: 1px solid rgba(0, 0, 0, 0.15);
}

.login-toggle .signup-btn {
  border-radius: 0.15rem 0.5rem 0.5rem 0.15rem;
  border-right: 1px solid rgba(0, 0, 0, 0.15);
}

.login-toggle .active-btn {
  background-color: #00b39f;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
  color: white;
  border: 3px solid #00b39f;
  height: 3.125rem;
}

.login-btn:hover,
.signup-btn:hover {
  background-color: rgba(0, 179, 159, 0.125);
  text-decoration: none;
}

.login-toggle .active-btn:hover {
  background-color: #00b39f;
}

.form-div {
  margin: 2rem auto 0;
  display: flex;
  flex-direction: column;
}

.form-div form {
  width: 75%;
  margin: auto;
  max-width: 45rem;
}
.submit-btn {
  font-size: 1.1rem;
  height: 3rem;
  margin-top: 1rem;
}
.feedback-noti {
  min-height: 2.25rem;
  margin: 2rem auto;
  padding: 0.25rem;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(255 235 235);
  box-shadow:
    0 0px 2px 0 rgb(255 0 0 / 14%),
    0 0px 1px -4px rgb(255 0 0 / 12%),
    0 1px 3px 0 rgb(255 0 0 / 20%);
}

.green.feedback-noti {
  box-shadow:
    0 0px 2px 0 rgb(0 255 0 / 14%),
    0 0px 1px -4px rgb(0 255 0 / 12%),
    0 1px 3px 0 rgb(0 255 0 / 20%);
}

.noti-pass {
  margin: 1rem auto 0 0;
}

.feedback-noti .card-image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 10%;
}

.feedback-noti .card-image span {
  font-size: 2rem;
}

.feedback-noti .card-content {
  padding: 0;
  flex: 0 0 90%;
}

.error-msg {
  font-size: 0.85rem;
  padding: 0 0.5rem 0.5rem;
}

.input-field input {
  border: 1px solid rgba(0, 0, 0, 0.25) !important;
  border-radius: 5px !important;
  width: 96% !important;
  padding: 0 1.8% !important;
  color: rgba(0, 0, 0, 0.7);
  text-rendering: geometricPrecision;
  height: 2.5rem !important;
  position: relative;
  z-index: 1;
  margin-bottom: 0.5rem;
}

.input-field input.valid {
  border: 1px solid rgba(0, 0, 0, 0.25) !important;
  box-shadow: none !important;
}

.input-field input.invalid {
  border: 1px solid #f44336 !important;
  box-shadow: none !important;
}

.input-field input:focus,
.input-field input.valid:focus {
  border: 1px solid rgba(0, 0, 0, 0.7) !important;
  box-shadow: none !important;
}

.input-field input.invalid + label.active {
  color: #f44336 !important;
}

.input-field label {
  width: fit-content !important;
  margin-left: 0.75rem;
  transform: translateY(8px);
}

.input-field input + label.active {
  color: rgba(0, 0, 0, 0.7) !important;
  background: white;
  width: fit-content !important;
  padding: 0 0.5rem;
  margin: 3px 0 0 0.5rem !important;
  z-index: 1;
}

.input-field .lock-icon,
.input-field .lock-icon1 {
  position: absolute;
  right: 0.5rem;
  top: 0.65rem;
  width: 1.35rem;
  font-size: 1.35rem;
  color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  z-index: 1;
}

.input-field .lock-icon:hover,
.input-field .lock-icon1:hover {
  cursor: pointer;
}

.first-name-input,
.last-name-input {
  display: inline-block;
  vertical-align: top;
  width: 96%;
  margin: 0 auto;
  box-sizing: border-box;
}

.first-name-input input,
.last-name-input input {
  padding: 0 3% !important;
}

.input-field {
  margin-bottom: 0.5rem;
}

.first-name-input {
  margin-right: 5%;
}

.last-name-input {
  margin-left: 0;
}

form button {
  width: 100%;
  background-color: #00b39f;
  box-shadow:
    0 0px 4px 1px rgb(0 0 0 / 12%),
    0 2px 4px 2px rgb(0 0 0 / 10%),
    0 0 0px -2px rgb(0 0 0 / 20%);
  transition: all 0.2s ease-in;
}

form button:hover {
  box-shadow:
    0 0 3px 0 rgb(0 0 0 / 14%),
    0 0 7px 0 rgb(0 0 0 / 12%),
    0 0 1px -1px rgb(0 0 0 / 20%) !important;
}

.helper-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 75%;
  height: 1.5rem;
  margin: auto;
  max-width: 45rem;
  color: rgba(60, 73, 79, 0.6);
  font-size: 0.85rem;
  flex-direction: row;
}
.old-user {
  width: 100% !important;
}
.helper-links .forgot-pass,
.helper-links .old-user {
  width: fit-content;
  margin-top: 0.25rem;
  font-size: 0.9rem;
  color: rgba(60, 73, 79, 0.6);
}

.helper-links .forgot-pass:hover,
.helper-links .old-user a:hover {
  color: rgba(0, 0, 0, 0.5);
  text-decoration: underline;
}

.helper-links .old-user a {
  margin-left: 0.25rem;
  color: rgba(60, 73, 79, 0.6);
}

.modal-trigger {
  font-size: 0.9rem;
}

.terms {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 0.8rem;
  color: rgba(60, 73, 79, 0.6);
  text-transform: lowercase;
}
.terms a {
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.8rem;
  text-transform: lowercase;
}
/* -------- */

/* Modal */

.modal {
  border-radius: 14px;
  width: 75%;
  max-width: 900px;
}
.modal a {
  color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
}
.modal a:hover {
  text-decoration: underline;
}

.modal::-webkit-scrollbar {
  display: none;
}
.modal .modal-close {
  position: absolute !important;
  right: 1.5rem !important;
  top: 1.5rem !important;
}
.modal .modal-img {
  height: calc(100% - 56px);
  max-height: 100%;
  width: 93%;
  text-align: center;
}
.modal .modal-content {
  & a {
    font-size: 0.938rem;
    text-decoration: underline;
    font-weight: bold;
  }
  & a:hover {
    transition: color 0.9s;
    color: #00b39f;
  }
}
.modal .brand {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.modal-content > ul li {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}
ul.program > li {
  list-style-type: disc;
  padding: 0; /* Remove padding */
  margin-left: 2rem; /* Remove margins */
}

.signupFaqContainer {
  margin-bottom: -5rem;
  text-align: center;
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  width: 100%;
}
.collapsible-body > ul li {
  list-style: disc inside none;
  padding-left: 0.5rem;
}
.loginFaqContainer {
  margin-top: 3rem;
  margin-bottom: -5rem;
  text-align: center;
  font-size: 0.9rem;
}
.loginFaqContainer > a,
.signupFaqContainer > a {
  color: rgba(60, 73, 79, 0.6) !important;
}
/* -------- */

/* ACCORDIAN */
.collapsible-header {
  background-image: linear-gradient(
    to left bottom,
    #f1f3f5,
    #f4f5f7,
    #f7f7f9,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #f7f7f9,
    #f4f5f7,
    #f1f3f5
  );
}
.collapsible-header > i {
  color: "#1E2117";
}
.collapsible-body {
  background-image: linear-gradient(
    to left bottom,
    #f1f3f5,
    #f4f5f7,
    #f7f7f9,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #ffffff,
    #f7f7f9,
    #f4f5f7,
    #f1f3f5
  );
  background-image: linear-gradient(
    to right bottom,
    rgb(222, 226, 230),
    rgb(210, 215, 220),
    rgb(197, 203, 209),
    rgb(185, 192, 199),
    rgb(173, 181, 189)
  );
  /* box-shadow: linear-gradient(100deg, #477e96 0%, #00b39f 35%, #5a6f79 100%); */
}
.collapsible li.active i {
  -ms-transform: rotate(180deg); /* IE 9*/
  -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
  transform: rotate(180deg);
}

.rotate {
  -moz-transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.expand {
  position: absolute;
  right: 15px;
}

.collapsible-body sup,
.collapsible-body sup *,
.collapsible-header sup,
.collapsible-header sup * {
  all: revert;
  font-size: 0.7rem;
}
/* -------- */

/* Password Reset */

.pass-form-div {
  margin: 1.5rem auto 1rem;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #cccccc;
  padding-bottom: 2rem;
}

.pass-form-div form {
  width: 75%;
  margin: auto auto auto 0;
}

.back-login {
  display: flex;
  align-items: center;
  width: fit-content;
  color: rgba(60, 73, 79, 0.6);
}

.back-login:hover {
  color: rgba(60, 73, 79, 1);
}

.back-arrow {
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: #444;
  margin-right: 0.5rem;
  clip-path: polygon(40% 0%, 40% 30%, 100% 30%, 100% 70%, 40% 70%, 40% 100%, 0% 50%);
}

.back-arrow:hover {
  background-color: #222;
}
/* ----------- */

/* New Password */

.new-pass-form-div {
  margin: 3rem auto 0;
  display: flex;
  flex-direction: column;
}

.new-pass-form-div form {
  width: 75%;
  margin: auto auto auto 0;
}

/* Error Page */

.troubleshoot-steps {
  padding: 0 0 0 1.5rem !important;
}

.troubleshoot-steps li {
  list-style-type: disc !important;
}

/* Slider  */

.slick-slider {
  height: 100%;
  align-items: center;
}

.slick-slider,
.slick-slider .slick-list,
.slick-slider .slick-list .slick-track {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.slick-slide {
  text-align: center;
  color: white;
}
.slick-slide img {
  height: auto;
  max-width: 95%;
  margin: 0 auto;
}
div.carousel-collection {
  gap: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
img.shadow {
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.3);
}
img.w150 {
  width: 150px;
}
img.rounded {
  border-radius: 0.5rem;
}

.slick-slide p {
  font-size: 1.5rem;
  color: white;
}

.slick-dots {
  bottom: 4rem;
}

.slick-dots li button:before,
.slick-dots li.slick-active button:before {
  color: white;
  font-size: 0.65rem;
}

.slick-prev,
.slick-next {
  width: 2rem;
  height: 2rem;
}

.slick-prev:before,
.slick-next:before {
  opacity: 0.8;
  font-size: 2rem;
}

@media screen and (max-width: 1600px) {
  .login-form {
    padding: 2rem 6.75rem;
  }
}

@media screen and (max-width: 1440px) {
  .login-form {
    padding: 2rem 4.5rem;
  }
}

@media screen and (max-width: 1300px) {
  .login-form {
    padding: 2rem 2.65rem;
  }

  .brand-info h3 {
    font-size: 2rem;
  }

  .brand-info p {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 1380px) {
  .first-name-input,
  .last-name-input {
    display: block;
    width: 100%;
    margin: 1rem 0;
  }
  .first-name-input {
    margin-right: 0;
  }
  .login-header > img {
    width: 60%;
  }
}

@media screen and (max-width: 870px) {
  .github,
  .linkedin,
  .twitter,
  .google {
    padding: 1.25rem 1rem;
  }
}

@media screen and (max-width: 850px) {
  .login-form {
    flex: 1;
    max-width: 100%;
    padding: 2rem 0.5rem;
  }
  .brand-info {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .modal {
    width: 95%;
  }
}
