<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Layer5 Cloud | Login & Signup</title>
  <link rel="icon" type="image/png" href="../assets/favicons/favicon.ico" sizes="32x32" />
  <meta property="og:title" content="Layer5" />
  <meta name="author" content="Layer5 Authors" />
  <meta property="og:locale" content="en_US" />
  <meta name="description"
    content="Meshery, the cloud native manager. Operate your infrastructure and workloads with confidence." />
  <meta property="og:description"
    content="Meshery, the cloud native manager. Operate your infrastructure and workloads with confidence." />
  <link rel="canonical" href="https://cloud.layer5.io" />
  <meta property="og:url" content="https://cloud.layer5.io" />
  <meta property="og:site_name" content="Meshery" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="twitter:title" content="Layer5" />
  <meta name="twitter:site" content="@layer5" />
  <meta name="twitter:creator" content="@layer5" />
  <meta name="twitter:image" content="/assets/images/meshery/meshery-cncf-twitter.png" />
  <meta name="image" name="image" property="og:image" content="/assets/images/meshery/meshery-cncf-twitter.png" />
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" href="../assets/css/meshery-cloud.css" />
</head>

<body>
  <main class="login-main">
    <section class="login-form">
      <!-- Verification mail sent notification -->
       
      <h1 class="login-header">       

        
          <img id="brand" src="../assets/images/layer5/layer5-no-trim.svg" alt="Logo" />
        
      </h1>
      <div class="option-divider">
        CONTINUE WITH
      </div>
      <div class="form-div">
        <form action="https://cloud.layer5.io/kratos/self-service/login?flow=cdf6ffa6-0f35-4997-8537-48776797fed3"method="POST">
          <!-- Social Auth Buttons -->
          
          
          <div class="social-auths" >
            <button
              type="button"
              class="social-auth-btn waves-effect waves-light btn"
              data-provider-raw="github"
              name="provider" value="github"
              id="github">
              <img src="../assets/images/github.svg"
                alt="github Icon" />
              <span class="social-auth-label">Sign in with github</span>
            </button>
          </div>
          
          
          
          <div class="social-auths" >
            <button
              type="button"
              class="social-auth-btn waves-effect waves-light btn"
              data-provider-raw="google"
              name="provider" value="google"
              id="google">
              <img src="../assets/images/google.svg"
                alt="google Icon" />
              <span class="social-auth-label">Sign in with google</span>
            </button>
          </div>
          
          
          
          
          
          
          
          
          
          
          <div class="option-divider or-divider">OR</div>
          <div class="login-toggle">
            <a class="waves-effect waves-light btn login-btn" href="/login" data-testid="login-toggle">LOGIN</a>
            <a class="waves-effect waves-light btn signup-btn" href="/registration" data-testid="signup-toggle">SIGN UP</a>
          </div>
          <!-- Form input fields and submit button -->
          

          
          
          
          
          
          
          
          <input type="hidden" name="csrf_token" value="DbOLq8HXqsFp+C3dKjWu5+vS5VE6xhw2aqXz9lXXh1pTciox2UXWPCah4w+iOQPNr9dE36W444bJ3K9l2oqYJw==" />
          
          
          
          
          
          
          <div
            class='input-field  '>
            <input  required type='email'
              name="identifier" value=""
              class=''
              id="identifier" />
              <div class="red-text erro-msg" id="identifier-error"></div>
              
            <label for="identifier">
               E-Mail
              
            </label>
              
          </div>
          
          
          
          
          
          
          
          <div
            class='input-field  '>
            <input  required type='password'
              name="password" value=""
              class=''
              id="password" />
              <div class="red-text erro-msg" id="password-error"></div>
              
            <label for="password">
               Password
              
            </label>
             
            <i class="material-icons lock-icon">visibility_outline</i>
             
          </div>
          
          
          
          
          
          

          

          
          
          
          
          
          
          
          
          
          
          
          
          <button id="submit" class="btn waves-effect waves-light submit-btn"
            type="submit" name="method"
            value="password" >
            Sign in with password
          </button>
          
          

                      
        </form>
        <p class="terms">
          By signing in, you agree to the
          <a href="/legal/terms-of-service.html" target="_blank" rel="noreferrer">terms of use</a>,
          <a href="/legal/privacy-policy.html" target="_blank" rel="noreferrer">privacy policy</a>,
          and use of cookies.<br>
        </p>
        <!-- Modal Structure -->
        <div id="faqs-modal" class="modal">
          <div class="modal-header">
            <a href="#!" class="modal-close waves-effect waves-light"><i class="material-icons">close</i></a>
          </div>
          <div class="modal-content">
            <h4 class="center-align">Frequently Asked Questions</h4>
            <ul class="collapsible">
              <li>
                <div class="collapsible-header">
                  <i class="material-icons meshery">info</i>
                  Do I have to sign in?
                  <i class="material-icons rotate right expand">expand_more</i>
                </div>
                <div class="collapsible-body">
                  <p><b>No.</b> You do not have to sign in to use Meshery. Simple deploy Meshery locally and choose the
                    Local Provider, "None", to use Meshery in single-user mode. </p>
                  <p>Layer5 believes privacy is a fundamental human right, so every Layer5 product is designed to
                    minimize the collection and use of your data, and provide transparency and control over your
                    information.</p>
                </div>
              </li>
              <li>
                <div class="collapsible-header">
                  <i class="material-icons meshery">info</i>
                  Why should I sign in?
                  <i class="material-icons rotate right expand">expand_more</i>
                </div>
                <div class="collapsible-body">
                  <p>You might want to sign in for the following benefits:</p>
                  <ul>
                    <li>to save your work, including designs, environment configuration, user preferences, and more</li>
                    <li>to collaborate with others, sharing patterns, filters, pplications, policies, and more</li>
                    <li>to Retrieve performance and conformance test results</li>
                    <li>RBAC support, audit trails, and not lose activity history</li>
                    <li><b>because it's free to have an account</b></li>
                  </ul>
                  <p>Meshery offers Providers as a point of extensibility to deliver functionality beyond that of what
                    the built-in Local Provider (named &quot;None&quot;) offers. Meshery Remote Providers can offer any
                    number of extensions to users, partners, and integrators to deliver enhanced functionality, using
                    Meshery as a platform. Read more about <a
                      href="https://docs.meshery.io/extensibility/providers">Local and Remote Providers</a> as a point
                    of extensibility in Meshery.</p>
                </div>
              </li>
              <li>
                <div class="collapsible-header">
                  <i class="material-icons meshery">info</i>
                  What is the difference between Kanvas<sup>BETA</sup>&nbsp;and the Cloud Native Playground?
                  <i class="material-icons rotate right expand">expand_more</i>
                </div>
                <div class="collapsible-body">
                  <p>The Cloud Native Playground (aka Meshery Playground) is a managed instance of Meshery that offers a
                    sandbox environment in which half of Kanvas<sup>BETA</sup>&nbsp;functionality is enabled (Designer
                    mode) and the other half of Kanvas<sup>BETA</sup> functionality is disabled (Visualizer mode).</p>
                  <p>The sandbox environment is not connected to an active Kuberentes cluster, and as such, specific
                    actions within Kanvas Designer are also disabled. Meshery and Kanvas are feature-rich,
                    sophisticated management applications for cloud native infrastructure. To access their full set of
                    capabilities, simply deploy your own copy of Meshery into the environment of your choosing.</p>
                </div>
              </li>

              <li>
                <div class="collapsible-header">
                  <i class="material-icons meshery">info</i>
                  Are designs that I create in the Meshery Playground saved or will I look any work that I do in the
                  playground?
                  <i class="material-icons rotate right expand">expand_more</i>
                </div>
                <div class="collapsible-body">
                  <p>All of the designs that you have created in the Meshery Playground are saved to your user account
                    and will be available to you each time that you return to the Playground. The designs will also be
                    available in your other Meshery deployments.</p>
                </div>
              </li>
              <li>
                <div class="collapsible-header">
                  <i class="material-icons meshery">info</i>
                  Is Meshery open source?
                  <i class="material-icons rotate right expand">expand_more</i>
                </div>
                <div class="collapsible-body">
                  <p>Yes, Meshery is a Cloud Native Computing Foundation (CNCF) project and is licensed under Apache v2.
                  </p>
                  <p>As the cloud native manager, Meshery is an extensible platform, offering multiple extension points
                    within which users and partners (ISVs) can customize and extend Meshery's functionality under the
                    same or different license(s).</p>
                </div>
              </li>
              <li>
                <div class="collapsible-header">
                  <i class="material-icons meshery">info</i>
                  Can I deploy Meshery / Kanvas on-premises?
                  <i class="material-icons rotate right expand">expand_more</i>
                </div>
                <div class="collapsible-body">
                  <p>Yes, Meshery, Kanvas, and Layer5 Cloud can be deployed on-premises in minutes using Helm charts.
                  </p>
                  <p>With a small number of manual steps, air-gapped deployments to run Meshery without internet access
                    is also supported.</p>
                </div>
              </li>
              <li>
                <div class="collapsible-header">
                  <i class="material-icons meshery">info</i>
                  Where is Layer5 Cloud hosted; where is my data stored?
                  <i class="material-icons rotate right expand">expand_more</i>
                </div>
                <div class="collapsible-body">
                  <p>Layer5 Cloud is hosted on AWS and Equinix data centers in US-based regions. If you need to know
                    more about the data storage and compliance, please reach out to us at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7018151c1c1f301c11091502455e191f">[email&#160;protected]</a></p>
                </div>
              </li>
              <li>
                <div class="collapsible-header">
                  <i class="material-icons meshery">info</i>
                  How do I configure data usage analytics?
                  <i class="material-icons rotate right expand">expand_more</i>
                </div>
                <div class="collapsible-body">
                  <p>From its genesis, one of Meshery's goals is to answer engineers' questions, like "<i>Am I running
                      my infrastructure well? Does my configuration adhere to best practices? What is the overhead of my
                      infrastructure relative to the value that it provides? Is my implementation performant?</i>"</p>
                  <p>To further the <a href="https://smp-spec.io">Cloud Native Performance</a> project's collaborative
                    research. Meshery collects diagnostics and usage data, including performance test results. See the
                    SMP <a href="https://smp-spec.io/dashboard">Dashboard</a> for details.</p>
                  <p>Help Layer5 and the contributor community improve Meshery and your cloud native management
                    experience automatically. Use the following user preferences to control reporting of diagnostics and
                    usage data.</p>
                  <span><img alt="Customize User Preference On Meshery" class="modal-img"
                      src="/assets/images/UserPreference.png"></span>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <section class="helper-links">

        </section>
      </div>
      
    </section>
    <section class="brand-info">
      <div class="brand-info-slider">
        <div>
          <div class="carousel-collection">
            <img class="shadow"
            src="../assets/images/carousel/config-steps1.svg" alt="Composable infrastructure with Kanvas" />
            <img class="shadow"
            src="../assets/images/carousel/config-steps2.svg" alt="Composable infrastructure with Kanvas" />
          </div>
          <h3>Composable Infrastructure</h3>
          <p>Choose from thousand of versioned cloud native components.</p>
        </div>
        <div>
          <img class="shadow rounded"
					  src="../assets/images/carousel/meshery-extension-closeup.webp"
					  alt="Collaborative Design with Kanvas"
					/>
          <h3>Collaborative Design</h3>
          <p>
            GitOps with teammates is more fun (and productive). Merge, clone, deploy and publish your designs.
          </p>
        </div>
        <div>
          <img class="shadow rounded"
					  src="../assets/images/carousel/hand-tool-kanvas-dock-half.webp"
					  alt="Kanvas Designer with Kanvas Dock"
					/>
          <h3>Regain Control</h3>
          <p>
            Kanvas is a hands-on tool. Slide into the driver's seat.
          </p>
        </div>
      </div>
    </section>
    </div>
  </main>
  
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://www.google.com/recaptcha/api.js" async defer></script>
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js">
  </script>
  <script>
    const sourceCookie = $.cookie("source_ref")
    const img = document.getElementById("brand");
    const sources = [
      "play.meshery.io",
      // "meshery.io",
      //"cloud.meshery.io"
    ]
    if (sourceCookie !== undefined && img !== undefined) {
      const encodedSourceURL = sourceCookie.split(":")?.[0]
      const sourceURL = atob(encodedSourceURL)
      if (sourceURL !== "" && sourceURL !== undefined && (sources.some(source => sourceURL.includes(source)))) {
        img.src = "../assets/images/meshery/meshery-logo-light-text-side.svg"
      }
    }
    const userInfoCookie = $.cookie("user_info")
    if (userInfoCookie !== undefined) {
      const userInfo = userInfoCookie.split(":")
      const firstName = document.querySelector(".first-name-input");
      const email = document.querySelector(".email-input");
      if (firstName && email) {
        firstName.children[0].value = userInfo[0];
        email.children[0].value = userInfo[1];
        email.children[1].classList.add("active");
        // email.children[2].style.display = "none";
      }
    }
    const normalizeProvider = (raw) => {
      if (!raw) return "";
      const str = String(raw).trim();
      let lastSegment = str;
      if (str.includes(":")) {
        const segments = str.split(":");
        // Find the last non-empty segment
        for (let i = segments.length - 1; i >= 0; i--) {
          if (segments[i].trim() !== "") {
            lastSegment = segments[i].trim();
            break;
          }
        }
      }
      return lastSegment.replace(/^oidc[_-]?/i, "").toLowerCase();
    }

    const handleOidc = (e) => {
      const button = e?.currentTarget || e?.target;
      if (!button) return;

      button.type = "submit";

      const inputFields = document.querySelectorAll(".input-field");
      if (inputFields) {
        inputFields.forEach(input => {
          if (input?.children?.[0] && !input.children[0].hidden) {
            input.children[0].removeAttribute("required");
          }
        });
      }

      button.click();
    };

    $(".social-auth-btn").on("click",(e)=>{
      handleOidc(e)
    })

    $(document).ready(function () {
      const isLoginPage = window.location.href.includes("/login");
      const isRegistrationPage = window.location.href.includes("/registration");

      $(".brand-info-slider").slick({
        dots: true,
        autoplay: true,
        autoplaySpeed: 4000
      });
      $(".single-item").slick();

      // Normalize social buttons (provider id/class/icon/label) to preserve legacy UX.
      const socialButtons = document.querySelectorAll(".social-auth-btn");
      socialButtons.forEach((btn) => {
        const rawProvider = btn.getAttribute("data-provider-raw") || btn.id || btn.getAttribute("value");
        const provider = normalizeProvider(rawProvider);
        if (!provider) return;

        // Apply provider CSS class used by existing styles.
        btn.classList.add(provider);

        // Fix icon path when Kratos provider values change format.
        const img = btn.querySelector("img");
        if (img) {
          img.src = `../assets/images/${provider}.svg`;
          img.alt = `${provider} Icon`;
        }

        // Enforce legacy button label semantics (SIGN IN / SIGN UP) for known providers.
        const label = btn.querySelector(".social-auth-label");
        if (label && (provider === "github" || provider === "google")) {
          label.textContent = `${isLoginPage ? "SIGN IN" : "SIGN UP"} WITH ${provider.toUpperCase()}`;
        }
      });
      const prominent = "<no value>";
      const submitButton=document.getElementById("submit");
      const brandInfo=document.querySelector(".brand-info");
      brandInfo.setAttribute("style", "visibility: visible;");
      const orgTheme="map[]";
      var keyValuePairs;
      var cleanedString;
      const themeObject={};
      if(orgTheme!==""){
        cleanedString = orgTheme.slice(4, -1);
        keyValuePairs = cleanedString.split(" ");
        keyValuePairs.forEach(pair => {
          const [key, value] = pair.split(":");
          themeObject[key] = value;
        });
      }

      // clear local storage to remove any data specific to the user
      // like the users selected Organization which wont be valid anymore (if new login user is different)
      localStorage.clear()
      $('.modal').modal(
        {
          onCloseEnd: function () {
            //close all accordion when modal closes.
            var instance = M.Collapsible.getInstance($(".collapsible"));
            const children = instance.$el[0].children.length;
            for (var i = 0; i < children; i++) {
              instance.close(i);
            }
          }
        }
      );
      $('.collapsible').collapsible();
      const lockIcon = document.querySelector(".lock-icon");
      if (lockIcon) {
        lockIcon.addEventListener("click", e => {
          if (e.target.innerHTML === "visibility_outline") {
            e.target.innerHTML = "visibility_off_outline";
            let parentInput = e.target.parentElement.children[0];
            parentInput.type = "text";
          } else {
            e.target.innerHTML = "visibility_outline";
            let parentInput = e.target.parentElement.children[0];
            parentInput.type = "password";
          }
        });
      }

      // Hide login/signup button if "submit" button not present (Social sign-in)
      const isSubmitBtn = document.querySelector("#submit");
      if (!isSubmitBtn) {
        const loginToggle = document.querySelector(".login-toggle");
        const divider = document.querySelectorAll(".option-divider");
        const helperLinksSection = document.querySelector(".helper-links");
        loginToggle ? (loginToggle.style.display = "none") : null;
        helperLinksSection ? (helperLinksSection.style.display = "none") : null;
        if (divider) {
          for (let i = 0; i < divider.length; i++) {
            divider[i].style.display = "none";
          }
        }

        // Split first name and last name
        const firstName = document.querySelector(".first-name-input");
        const lastName = document.querySelector(".last-name-input");
        if (firstName && lastName) {
          let name = firstName.children[0].value.split(" ");
          if (name.length > 1 && lastName.children[0].value.length === 0) {
            firstName.children[0].value = name[0];
            lastName.children[0].value = name[1];
            lastName.children[1].classList.add("active");
            lastName.children[2].style.display = "none";
          }
        }
      }
      // Returning User Login
      if (isLoginPage) {
        const loginTxt = document.querySelector(".option-divider");
        const socialAuthDivs = document.querySelectorAll(".social-auths");
        let isAccountLinkFlow = false;
        socialAuthDivs.forEach(authDiv => {
          const buttons = authDiv.getElementsByTagName("button")
          if (buttons.length > 0) {
            if (buttons[0].textContent.includes("and link credential")) {
              loginTxt.style.display = "none";
              authDiv.style.display = "none";
              isAccountLinkFlow = true;
            }
          }
        })

        if (!isAccountLinkFlow) {
          loginTxt.innerHTML = "CONTINUE WITH";
        } else {
          const orDivider = document.querySelector(".or-divider");
          if (!!orDivider) {
            orDivider.style.display = "none";
          }
          // Temporary message formatting until kratos issue gets fixed. https://github.com/ory/kratos/issues/3851
          const messageDivs = document.querySelectorAll(".message")
          messageDivs.forEach(msg => {
            const textContext = msg.textContent;
            let updatedMessage = '';
            if (textContext.startsWith("Signing in will link your account to")) {
              let index = textContext.indexOf("provider")
              const email = textContext.substring("Signing in will link your account to".length, textContext.indexOf("at")).trim();
              updatedMessage = `Signing in will link your existing account with email address ${email} to the social account.`
              msg.textContent = updatedMessage;
            }
          })
        }


        const loginBtn = document.querySelector(".login-btn");
        loginBtn.classList.add("active-btn");
        if (orgTheme!=="themeObject") {
          brandInfo.setAttribute("style", "background:linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),linear-gradient(119.24deg,"+ themeObject["hover"] +" 24.41%, " +themeObject["default"] +" 100.81%),linear-gradient(119.24deg, rgba(0, 179, 159, 0.6) -24.41%, "+ themeObject["secondaryBar"] +" 100.81%);visibility: visible;");
          loginBtn.setAttribute("style", "background-color:" + themeObject["prominent"] + ";"+ "border: 3px solid "+ themeObject['prominent'] + ";");
          submitButton.setAttribute("style", "background-color:" + themeObject["prominent"] + ";"+ "border: 3px solid "+ themeObject['prominent'] + ";")
        }
        const helperLinksSection = document.querySelector(".helper-links");

        const forgotPassNode = document.createElement("a");
        forgotPassNode.innerHTML = "Forgot Password?";
        forgotPassNode.href = "/recovery";
        forgotPassNode.classList.add("forgot-pass");
        helperLinksSection.appendChild(forgotPassNode);

        const faqNode = document.createElement("p")
        faqNode.innerHTML = `<a href="#faqs-modal" class="modal-trigger">FAQs</a>`
        faqNode.classList.add("loginFaqContainer")
        helperLinksSection.appendChild(faqNode);

        const verificationNode = document.createElement("a");
        verificationNode.innerHTML = "Resend Verification Email";
        verificationNode.href = "/verification";
        verificationNode.classList.add("forgot-pass");
        helperLinksSection.appendChild(verificationNode);
        // New User Signup
      } else if (isRegistrationPage) {
        const signUpBtn = document.querySelector(".signup-btn");
        brandInfo.setAttribute("style", "visibility: visible;");
        signUpBtn.classList.add("active-btn");
        if (prominent !== "") {
          brandInfo.setAttribute("style", "background:linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),linear-gradient(119.24deg,"+ themeObject["hover"] +" 24.41%, " +themeObject["default"] +" 100.81%),linear-gradient(119.24deg, rgba(0, 179, 159, 0.6) -24.41%, "+ themeObject["secondaryBar"] +" 100.81%);visibility: visible;");
          signUpBtn.setAttribute("style", "background-color:" + prominent + ";"+ "border: 3px solid "+ prominent + ";");
          submitButton.setAttribute("style", "background-color:" + prominent + ";"+ "border: 3px solid "+ prominent + ";")
        }
        const helperLinksSection = document.querySelector(".helper-links");
        const node = document.createElement("p");
        node.innerHTML = '<a class="forgot-pass" href="/login">Already have an account?</a><br><p class="signupFaqContainer"><a href="#faqs-modal" class="modal-trigger">FAQs</a></p>';
        node.classList.add("old-user");
        helperLinksSection.appendChild(node);
      }
      if(orgTheme!=="themeObject"){
            brandInfo.setAttribute("style", "background:linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),linear-gradient(119.24deg,"+ themeObject["hover"] +" 24.41%, " +themeObject["default"] +" 100.81%),linear-gradient(119.24deg, rgba(0, 179, 159, 0.6) -24.41%, "+ themeObject["secondaryBar"] +" 100.81%);visibility: visible;");
      }

      const isStaging = false;
      const recaptchaTokenInput = document.getElementById('recaptcha-token')
       if(recaptchaTokenInput && !isStaging){
          recaptchaTokenInput.value = '';
          document.getElementById('submit').disabled = true; 
       }
      const form = document.querySelector('form');
      form?.addEventListener('submit', (e) => {
        // Keep legacy behavior: only validate the extra registration fields.
        if (!isRegistrationPage) return;

        const is_form_valid = validateForm(e);
        if (!is_form_valid) {
          e.preventDefault();
        }
      });

        
    
    function validateForm(e){
      const submitterValueRaw = e?.submitter?.value;
      const submitterValue = normalizeProvider(submitterValueRaw);
      if(submitterValue === "github" || submitterValue === "google"){
        return true
      }

      const spamFilter = JSON.parse(``)
      const firstNameInput = document.getElementById('traits.name.first_name');
      const lastNameInput = document.getElementById('traits.name.last_name');
      const firstNameError = document.getElementById('traits.name.first_name-error');
      const lastNameError = document.getElementById('traits.name.last_name-error');
      const emailInput = document.getElementById('traits.email');
      const emailError = document.getElementById('traits.email-error');

      // If required signup fields are missing, do not block form submission.
      if (!firstNameInput || !lastNameInput || !emailInput || !firstNameError || !lastNameError || !emailError) {
        return true;
      }

      function isValidEmail(email) {
            // Regular expression for basic email format validation
            const emailRegex = /^[\w!#$%&'*+\-/=?^_`{|}~]+(\.[\w!#$%&'*+\-/=?^_`{|}~]+)*@[\p{L}0-9-]+(\.[\p{L}0-9-]+)*(\.[\p{L}]{2,})$/u;

            // Set of blocked domains
            if (!emailRegex.test(email)) {
              e.preventDefault();
              return false; // Basic email format is invalid
            }

            const domain = email.split('@')[1];
            // alert("Emailvalidation:"+[...spamFilter].some(keyword => name.includes(keyword)));
            if (spamFilter?.blockedDomains.includes(domain))  {
              // alert("Email domain is not allowed."+[...spamFilter.some(keyword => name.includes(keyword)));
              e.preventDefault();
              return false; // Domain is blocked
            }
            return true; // Email is valid
          }

      function isValidName(name) {
          // Regular expression for basic email format validation
          const nameRegex = /^[\p{L}\p{M}\s]{1,50}$/u;

          if (!nameRegex.test(name.toLowerCase())) {
            e.preventDefault();
            return false; // Basic name format is invalid
          }
          
          if (spamFilter?.blockedNames.some(keyword => name.includes(keyword))) {
            e.preventDefault();
             return false; // Keyword found, email is blocked
          }
          return true; // name is valid
        }

        // const nameRegex = /^[\p{L}\p{M}\s[^@$!\-*&%]]{1,50}$/u;
        // const emailRegex = /^[\w!#$%&'*+\-/=?^_`{|}~]+(\.[\w!#$%&'*+\-/=?^_`{|}~]+)*@(?!.*blogspot)(?!.*mail\.ru)(?!.*mailinator\.com)(?!.*guerrillamail\.com)(?!.*10minutemail\.com)(?!.*yopmail\.com)(?!.*temp-mail\.org)[\p{L}0-9-]+(\.[\p{L}0-9-]+)*(\.[\p{L}]{2,})$/u;
        let hasError = false;

        // Clear previous error messages and classes
        firstNameError.textContent = '';
        lastNameError.textContent = '';
        emailError.textContent = '';
        firstNameInput.parentElement.classList.remove('red-text', 'erro-msg');
        lastNameInput.parentElement.classList.remove('red-text', 'erro-msg');
        emailInput.parentElement.classList.remove('red-text', 'erro-msg');

        // Validate first name
        if (!isValidName(firstNameInput.value)) {
          e.preventDefault();
          firstNameError.textContent = 'Invalid first name.';
          firstNameInput.parentElement.classList.add('red-text', 'erro-msg');
          hasError = true;
        }

        // Validate last name
        if (!isValidName(lastNameInput.value)) {
          e.preventDefault();
          lastNameError.textContent = 'Invalid last name.';
          lastNameInput.parentElement.classList.add('red-text', 'erro-msg');
          hasError = true;
        }

        // Validate email
        if (!isValidEmail(emailInput.value)) {
          e.preventDefault();
          document.getElementById('traits.email-error').textContent = 'Invalid email address or domain not allowed.';


          document.getElementById('traits.email').parentElement.classList.add('red-text', 'erro-msg');
          hasError = true;
        }

        // Prevent form submission if there are errors
        if (hasError) {
          e.preventDefault();
          return false;
        }
        if (!hasError) {
          return true;
        }
      };
    });
</script>
  <script>
    async function onRecaptchaComplete(token) {
        document.getElementById('recaptcha-error').textContent = '';
        document.getElementById('recaptcha-token').value = JSON.stringify({ recaptcha_token: token }); 
        document.getElementById('submit').disabled = false;
    }

    function onCaptchaExpired() {
      document.getElementById('recaptcha-token').value = '';
      document.getElementById('submit').disabled = true;
      document.getElementById('recaptcha-error').textContent = 'captcha expired. please complete the verification again.';
      grecaptcha.reset();
    }
  </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"f60f27f5d6be439a9825a68db1a8cd27","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

</html>
