import { Page, Locator } from '@playwright/test';

export class ProviderSelectionPage {
    readonly page: Page;
    readonly providerDropdown: Locator;

    constructor(page: Page) {
        this.page = page;
        this.providerDropdown = this.page.getByLabel('Select Provider');
    }

    getProviderMenuItem(providerName: string) {
        return this.page.getByRole('menuitem', { name: providerName });
    }

    async navigateToProviderSelection() {
        await this.page.goto('/provider');
    }

    async selectProvider(providerName: string) {
        await this.providerDropdown.click();
        await this.getProviderMenuItem(providerName).click();
    }
}
