import { test, expect } from "@playwright/test";
import { KanvasPage } from "./pages/KanvasPage";
import { CanvasPage } from "./pages/CanvasPage";
import { Timeouts } from "./constants";

/**
 * Bottom Dock E2E Tests
 *
 * These tests verify the bottom dock functionality in Kanvas Designer.
 * The bottom dock provides access to components, shapes, and whiteboarding tools.
 *
 * Based on documentation at:
 * - https://docs.layer5.io/kanvas/designer/
 * - https://docs.layer5.io/kanvas/designer/whiteboarding/
 *
 * Test Design Principles:
 * - Use data-testid selectors for stability
 * - Use centralized timeout constants
 * - Group tests by functionality
 * - Verify both visibility and interactivity
 */

test.describe("Bottom Dock - Visibility", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();
  });

  test("should display bottom dock on load", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await expect(kanvasPage.bottomDock).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should show components tab", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await expect(kanvasPage.componentsTab).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should show kubernetes tab", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await expect(kanvasPage.kubernetesTab).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should show shapes tab", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await expect(kanvasPage.shapesTab).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });
});

test.describe("Bottom Dock - Whiteboarding Tools", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();
  });

  test("should show comment icon", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await expect(kanvasPage.commentIcon).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should show image icon", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await expect(kanvasPage.imageIcon).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should show text-box icon", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await expect(kanvasPage.textBoxIcon).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should show section icon", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await expect(kanvasPage.sectionIcon).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should have all whiteboarding tools enabled and clickable", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    // All whiteboarding tools should be enabled
    await expect(kanvasPage.commentIcon).toBeEnabled();
    await expect(kanvasPage.imageIcon).toBeEnabled();
    await expect(kanvasPage.textBoxIcon).toBeEnabled();
    await expect(kanvasPage.sectionIcon).toBeEnabled();
  });
});

test.describe("Bottom Dock - Tab Switching", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();
  });

  test("should allow clicking components tab", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await kanvasPage.componentsTab.click();

    // Tab should remain visible after click
    await expect(kanvasPage.componentsTab).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should allow clicking kubernetes tab", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await kanvasPage.kubernetesTab.click();

    await expect(kanvasPage.kubernetesTab).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should allow clicking shapes tab", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await kanvasPage.shapesTab.click();

    await expect(kanvasPage.shapesTab).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should show drawing tools when shapes tab is active", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    // Click shapes tab
    await kanvasPage.shapesTab.click();

    // Pencil and pen tools should be visible
    const pencilTool = page.getByTestId("pencil");
    const penTool = page.getByTestId("pen");

    await expect(pencilTool).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
    await expect(penTool).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should maintain bottom dock visibility after rapid tab switches", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    // Rapidly switch between tabs
    await kanvasPage.componentsTab.click();
    await kanvasPage.kubernetesTab.click();
    await kanvasPage.shapesTab.click();
    await kanvasPage.componentsTab.click();
    await kanvasPage.shapesTab.click();
    await kanvasPage.kubernetesTab.click();

    // Bottom dock should remain visible
    await expect(kanvasPage.bottomDock).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });
});

test.describe("Bottom Dock - Search Functionality", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();
  });

  test("should display search bar when components tab is active", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    await kanvasPage.componentsTab.click();

    await expect(kanvasPage.searchBar).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test.skip("should display search bar when kubernetes tab is active", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    await kanvasPage.kubernetesTab.click();

    await expect(kanvasPage.searchBar).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  test("should allow typing in search bar", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await kanvasPage.componentsTab.click();

    const searchTerm = "Deployment";
    await kanvasPage.searchComponent(searchTerm);

    // Verify the input has the value
    const searchInput = kanvasPage.searchBar.getByPlaceholder("search");
    await expect(searchInput).toHaveValue(searchTerm);
  });

  test("should clear search when cleared", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    await kanvasPage.componentsTab.click();

    // Type something
    await kanvasPage.searchComponent("Pod");

    // Clear it
    await kanvasPage.clearSearch();

    // Verify it's empty
    const searchInput = kanvasPage.searchBar.getByPlaceholder("search");
    await expect(searchInput).toHaveValue("");
  });

  test("should preserve search term when switching back to tab", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    // Search in components tab
    await kanvasPage.componentsTab.click();
    await kanvasPage.searchComponent("Service");

    // Switch to another tab
    await kanvasPage.shapesTab.click();

    // Switch back
    await kanvasPage.componentsTab.click();

    // Bottom dock should still be functional
    await expect(kanvasPage.bottomDock).toBeVisible();
  });
});

test.describe("Bottom Dock - Persistence", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();
  });

  test.skip("should keep bottom dock visible after canvas interactions", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    // Click on canvas
    await kanvasPage.clickCanvasCenter();

    // Bottom dock should still be visible
    await expect(kanvasPage.bottomDock).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });

  // NOTE: Drawer toggle test removed - designer drawer no longer exists in Kanvas.
  // Do not recreate drawer-related tests.

  test.skip("should keep bottom dock visible after keyboard shortcuts", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    // Use some keyboard shortcuts
    await kanvasPage.clickCanvasCenter();
    await page.keyboard.press("Control+z");
    await page.keyboard.press("Control+y");
    await page.keyboard.press("Escape");

    // Bottom dock should remain visible
    await expect(kanvasPage.bottomDock).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });
});

test.describe("Bottom Dock - Drag Source Verification", () => {
  /**
   * These tests verify that the bottom dock elements can serve as
   * drag sources for drag-and-drop operations onto the canvas.
   */

  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForReady();
  });

  test("should have draggable comment icon", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    const box = await kanvasPage.commentIcon.boundingBox();
    expect(box).not.toBeNull();
    expect(box!.width).toBeGreaterThan(0);
    expect(box!.height).toBeGreaterThan(0);
  });

  test("should have draggable text-box icon", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    const box = await kanvasPage.textBoxIcon.boundingBox();
    expect(box).not.toBeNull();
    expect(box!.width).toBeGreaterThan(0);
    expect(box!.height).toBeGreaterThan(0);
  });

  test("should have draggable section icon", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    const box = await kanvasPage.sectionIcon.boundingBox();
    expect(box).not.toBeNull();
    expect(box!.width).toBeGreaterThan(0);
    expect(box!.height).toBeGreaterThan(0);
  });

  test.skip("should have draggable image icon", async ({ page }) => {
    const kanvasPage = new KanvasPage(page);

    const box = await kanvasPage.imageIcon.boundingBox();
    expect(box).not.toBeNull();
    expect(box!.width).toBeGreaterThan(0);
    expect(box!.height).toBeGreaterThan(0);
  });
});

test.describe("Bottom Dock - Canvas Integration", () => {
  test.beforeEach(async ({ page }) => {
    const kanvasPage = new KanvasPage(page);
    await kanvasPage.navigate();
    await kanvasPage.waitForReady();
  });

  test("should coexist with canvas without overlap issues", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    // Both should be visible
    await expect(kanvasPage.bottomDock).toBeVisible();
    await expect(kanvasPage.canvasContainer).toBeVisible();

    // Get bounding boxes
    const dockBox = await kanvasPage.bottomDock.boundingBox();
    const canvasBox = await kanvasPage.canvasContainer.boundingBox();

    expect(dockBox).not.toBeNull();
    expect(canvasBox).not.toBeNull();

    // Both should have positive dimensions
    expect(dockBox!.width).toBeGreaterThan(0);
    expect(dockBox!.height).toBeGreaterThan(0);
    expect(canvasBox!.width).toBeGreaterThan(0);
    expect(canvasBox!.height).toBeGreaterThan(0);
  });

  test("should not interfere with canvas Cytoscape functionality", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);
    const canvasPage = new CanvasPage(page);

    await canvasPage.waitForCytoscapeReady();

    // Switch between dock tabs
    await kanvasPage.componentsTab.click();
    await kanvasPage.kubernetesTab.click();
    await kanvasPage.shapesTab.click();

    // Cytoscape should still be ready
    const isReady = await canvasPage.isCytoscapeReady();
    expect(isReady).toBeTruthy();
  });
});

test.describe("Bottom Dock - Resilience", () => {
  test.skip("should maintain bottom dock after page reload", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();

    // Verify bottom dock exists
    await expect(kanvasPage.bottomDock).toBeVisible();

    // Reload page
    await page.reload();
    await kanvasPage.waitForDesignerToLoad();

    // Bottom dock should still be present
    await expect(kanvasPage.bottomDock).toBeVisible({
      timeout: Timeouts.DESIGNER_LOAD,
    });

    // All tabs should be visible
    await expect(kanvasPage.componentsTab).toBeVisible();
    await expect(kanvasPage.kubernetesTab).toBeVisible();
    await expect(kanvasPage.shapesTab).toBeVisible();
  });

  test.skip("should handle multiple rapid clicks without errors", async ({
    page,
  }) => {
    const kanvasPage = new KanvasPage(page);

    await kanvasPage.navigate();
    await kanvasPage.waitForDesignerToLoad();

    // Rapid clicks on various elements
    await kanvasPage.componentsTab.click();
    await kanvasPage.kubernetesTab.click();
    await kanvasPage.componentsTab.click();
    await kanvasPage.shapesTab.click();
    await kanvasPage.kubernetesTab.click();

    // Click whiteboarding tools
    await kanvasPage.commentIcon.click();
    await kanvasPage.textBoxIcon.click();
    await kanvasPage.sectionIcon.click();

    // Bottom dock should remain stable
    await expect(kanvasPage.bottomDock).toBeVisible({
      timeout: Timeouts.ELEMENT_VISIBLE,
    });
  });
});
