import { test as setup } from '@playwright/test';
import { ProviderSelectionPage } from './pages/ProviderSelectionPage';
import { LoginPage } from './pages/LoginPage';
import { ENV } from './env';



setup('authenticate as Meshery provider', async ({ page }) => {
    // Check if auth file exists
    const fs = require('fs');
    if (fs.existsSync(ENV.AUTHFILEMESHERYPROVIDER)) {
        // Optional: Check if the token is still valid by navigating to a protected page
        // For now, we'll assume existence means valid for this optimization
        console.log('Auth state exists, skipping login.');
        return;
    }

    //set test timeout to 2 minutes
    setup.setTimeout(2 * 60 * 1000);
    // Perform authentication steps. Replace these actions with your own.
    const providerSelectionPage = new ProviderSelectionPage(page);
    await providerSelectionPage.navigateToProviderSelection();
    await providerSelectionPage.selectProvider("Layer5");

    console.log('Selected Remote Provider');

    const loginPage = new LoginPage(page);

    await loginPage.login(ENV.REMOTE_PROVIDER_USER.email, ENV.REMOTE_PROVIDER_USER.password);

    await loginPage.waitForRedirection();

    await page.context().storageState({ path: ENV.AUTHFILEMESHERYPROVIDER });
});
